# Looks like we need to template out interface
# and 1.1.1.8 IP to the IP bound to that interface
#interface=eth0
dhcp-range=1.1.1.8,proxy,255.255.255.0
# This makes us proxy only
# For us bening the only dhcp server
#dhcp-range=1.1.1.8,1.1.1.200,24h
# For relaying to an upstream (with relay I'm not sure about proxy)
#dhcp-relay=1.1.1.8,1.1.1.1

# no dns
port=0
# Log lots of iextra information
log-dhcp
#bind-dynamic

# base server
dhcp-option-force=224,1.1.1.8
# port
dhcp-option-force=225,8026
# base url?
#dhcp-option=226,http://1.1.1.1:8026/
dhcp-option-force=226,http://1.1.1.8:8026/

# which tftp server/file to load
dhcp-boot=tag:ipxe,hanlon.ipxe,1.1.1.8,1.1.1.8
dhcp-boot=tag:!ipxe,undionly.kpxe,1.1.1.8,1.1.1.8
dhcp-boot=undionly.kpxe,1.1.1.8,1.1.1.8
dhcp-userclass=set:ipxe,iPXE

# Old school pxe service tftp server/file to load
pxe-prompt="Press F8 for boot menu", 3
pxe-service=X86PC, "Boot from network", pxelinux, 1.1.1.8
pxe-service=X86PC, "Boot from local hard disk", 0, 1.1.1.8
#except-interface=lo
dhcp-no-override

#  /sbin/udhcpc -f -R -i eth0 -x hostname:box
# -s /usr/share/udhcpc/dhcp_mk_config.script
# -p /var/run/udhcpc.eth0.pid -V PXEClient -x 93:00000
# ^^^ this gets us a second offer, but it's too late... udhcpc consumes the first response 8(
